<div class="login-container">
    <h2>Iniciar Sesión</h2>
  
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div>
        <label>Usuario o Email</label>
        <input formControlName="username" type="text" placeholder="Ingrese su usuario o email" />

      </div>
  
      <div>
        <label>Contraseña</label>
        <input formControlName="password" type="password" placeholder="Ingrese su contraseña" />

      </div>
  
      <button type="submit" [disabled]="loginForm.invalid">Entrar</button>
    </form>
  
    <div *ngIf="error" class="error">
      {{ error }}
    </div>
  </div>
  